<html>
    <style>
        @font-face {
            font-family: PenguinAttackCyrillic; /* Имя шрифта */
            src: url(PenguinAttackCyrillic.otf); /* Путь к файлу со шрифтом */
        }
        @font-face {
            font-family: ConyLight; /* Имя шрифта */
            src: url(ConyLight.otf); /* Путь к файлу со шрифтом */
        }
        
        .header {
            min-height: 100px;
            background-color: #FFCC00;
        }
        .header div {
            float: left;
        }
        .compName {
            padding: 10px;
            font-family: PenguinAttackCyrillic;
            font-size: 50px;
            color: #630;
        }
        #headerContacts {
            font-family: ConyLight;
            font-size: 25px;
            margin-left: 500px;
            padding-top: 10px;

        }
        
        .content {
            min-height: 80%;
            background-color: lightyellow;
        }
        .footer {
            min-height: 150px;
            background-color: #CC6600;
            font-family: ConyLight;
            font-size: 25px;
            text-align: center;
            padding-top: 30px;
            color: #FFCC00;
            border-radius: 10px;
        }

    </style>
    <body>
        <div class="header">
            <div><img src="logo.png" height="100"></div>
            <div class="compName">Готовим легко и просто</div>
            <div id="headerContacts" >
                +7 (906) 505-44-56<br>
                cookingeasy@mail.ru
            </div>
        </div>
        <div class="content">
            2

        </div>
        <div class="footer">
            +7 (906) 505-44-56<br>
            cookingeasy@mail.ru

        </div>

    </body>
</html>